---
title: "Untitled"
output: html_document
---

```{r setup, include=FALSE}
library(tidyverse)

data <- read.csv2("big-mac-source-data.csv", sep = ",")
```

```{r cars}
data$local_price <- as.numeric(levels(data$local_price))[data$local_price]
```

```{r}
data$dollar_ex <- as.numeric(levels(data$dollar_ex))[data$dollar_ex]
```
```{r}
data <- mutate(data, dollar_price = local_price/dollar_ex)
```

```{r}
paises2018 <- data %>% filter(format(as.Date(date), "%Y") == 2018)

paisescaros <- paises2018 %>% top_n(n = 10, wt = dollar_price)
```

